[nginx]
172.31.20.167 ansible_ssh_user='ec2-user'

# [webservers]
# 172.31.88.170 ansible_ssh_user='ec2-user'
# 172.31.94.194 ansible_ssh_user='ec2-user'

[db]
172.31.40.17 ansible_ssh_user='ubuntu'

# [lb]
# 172.31.38.10 ansible_ssh_user='ubuntu'