---
- hosts: artifactory
- name: artifactory assignment
  import_playbook: ../static-assignments/artifactory.yml

# - hosts: nginx
# - name: nginx assignment
#   import_playbook: ../static-assignments/nginx.yml

# - hosts: db
# - name: database assignment
#   import_playbook: ../static-assignments/db.yml

# - hosts: all
# - name: Include dynamic variables 
#   # tasks:
#   # import_playbook: ../static-assignments/common.yml 
#   include: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# -  hosts: webservers
# - name: Webserver assignment
#   import_playbook: ../static-assignments/webservers.yml

# - hosts: db
# - name: Installing DB
#   import_playbook: ../static-assignments/db.yml

# - hosts: lb
# - name: Loadbalancers assignment

#   import_playbook: ../static-assignments/lb.yml
#   when: load_balancer_is_required